// Font
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap')
html
    font-size: calc(15px + 0.390625vw)

// Colors  
$red: #b83434
$red2: #cc5858
$white: #fff
$almost-white: #e5e2e2
$gray: #484848
$black: #000
$green: #3ca137
$green2: #2c7128

// Default Settings
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Inconsolata', monospace

// Layout
main
    width: 100vw
    height: 100vh
    position: relative

    .left-main-section
        width: 70vw
        height: 100vh
        position: absolute
        top: 0
        left: 0
        border-right: 2px solid $red

        .left-top-main-section
            position: absolute
            top: 0
            left: 0
            height: 60vh
            width: 70vw
            border-bottom: 2px solid $red
            display: flex
            justify-content: center
            align-content: center

            .navbar
                border-right: 2px solid $red
                width: 5vw
                height: 60vh
            
            .gleisstellpult
                width: 65vw
                height: 60vh
        
        .left-bottom-main-section
            position: absolute
            bottom: 0
            left: 0
            height: 40vh
            width: 70vw
            display: flex
            justify-content: center
            align-items: center

            .day-night
                width: 18.6666666666666666666666vw
                height: 40vh
                border-right: 2px solid $red
            
            .lights
                width: 28vw
                height: 40vh
                border-right: 2px solid $red

            .auto-manual-mode-selector
                width: 23.3333333333333333333333vw
                height: 40vh


    .right-main-section
        width: 30vw
        height: 100vh
        position: absolute
        top: 0
        right: 0

        .rms-manual,.rms-auto
            width: 30vw
            height: 100vh
            display: none
            &.selected
                display: block !important

        .rms-manual
            .container-flex-help
                width: 30vw
                height: 100vh
                display: flex
                align-content: center
                justify-content: center
                flex-direction: column
                .section-lok1
                    border-bottom: 2px solid $red
                    width: 30vw
                    height: 33.33333333333333333333333vh
                .section-lok2
                    border-bottom: 2px solid $red
                    width: 30vw
                    height: 33.33333333333333333333333vh
                .section-lok3
                    width: 30vw
                    height: 33.33333333333333333333333vh

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

// Navbar
.navbar
    ul
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        height: 60vh
        width: 5vw
        li
            list-style: none
            padding: 15%
            font-size: 1.2rem
            color: $red2

            &:hover
                color: $red
                cursor: pointer

// Day/Night Switch
.flexday
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    height: 100%
    .timeicon
        font-size: 7rem

        i
            &.fa-sun
                color: #d5c406
            &.fa-moon
                color: #031761
    .timespan
        font-size: 1.3rem
        padding-left: 5%
        padding-right: 5%
    .time-adjust
        display: flex
        align-items: center

        i
            font-size: 1.05rem
            color: $gray
            &:hover
                cursor: pointer
                color: $black
    .dntogglers
        display: flex
        align-items: center
        justify-content: space-around
        width: 50%
        padding-top: 5%
        i
            font-size: 1.1rem
            color: $gray
            &:hover
                cursor: pointer
                color: $black

// Lightcontrol

// Script Chooser
.auto-manual-mode-selector
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100%
    width: 100%
    text-align: center

    .activated-script-container, .always-running-scripts-container
        h4
            font-size: 0.8rem


    .driving-mode-select-container
        font-size: 0.6rem

    .add-new-script-btn
        color: $green
        &:hover
            cursor: pointer
            color: $green2

    .label
        pointer-events: none
        display: flex
        align-items: center

    .switch
        pointer-events: all
        cursor: pointer

    .input
        &:checked + .label .left, &:not(:checked) + .label .right
            pointer-events: all
            cursor: pointer

        display: none


    .switch
        position: relative
        display: inline-block
        width: 60px
        height: 34px

    .switchslider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: 0.4s
        transition: 0.4s

        &:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: $white
            -webkit-transition: 0.4s
            transition: 0.4s

    input
        &:checked + .label .switchslider
            background-color: $red

        &:focus + .label .switchslider
            box-shadow: 0 0 1px $red

        &:checked + .label .switchslider:before
            -webkit-transform: translateX(26px)
            -ms-transform: translateX(26px)
            transform: translateX(26px)

    .switchslider.round
        border-radius: 34px

        &:before
            border-radius: 50%

    .left, .right
        margin: 0 .5em
        &.selected
            font-weight: bold

.section-lok
    position: relative
    .control-section
        width: 20vw
        height: 33.3333333333vh
        border-right: 2px solid $red
        position: absolute
        left: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center

        .cs-left
            width: 17vw
            height: 33.3333333333vh
            display: flex
            align-items: center
            justify-content: center

            .track-control-section-lok
                height: 33.3333333333vh
                width: 14vw
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .tcsl-signal
                    width: 14vw
                    height: 16.6666666666vh
                    display: flex
                    justify-content: center
                    align-items: center

                    svg
                        width: 50%
                        height: 100%

                        .signal-select-icon-btn-green
                            &:hover
                                fill: $green2 !important
                                cursor: pointer
                        .signal-select-icon-btn-red
                            &:hover
                                fill: $red !important
                                cursor: pointer

                .tcsl-weiche
                    width: 14vw
                    height: 16.6666666666vh
                    display: flex
                    justify-content: center
                    align-items: center

                    svg
                        width: 50%
                        height: 100%

                        .weiche-select-icon-btn-left
                            &:hover
                                fill: $red !important
                                cursor: pointer
                        .weiche-select-icon-btn-right
                            &:hover
                                fill: $red !important
                                cursor: pointer

            .button-section
                height: 25vh
                width: 3vw
                display: flex
                align-items: center
                justify-content: space-between
                flex-direction: column

                .lok-action-btn
                    color: $red
                    opacity: 0.7
                    &:hover
                        cursor: pointer
                        opacity: 1
                
                .lok-select-btn
                    color: $red
                    opacity: 0.7
                    &:hover
                        cursor: pointer
                        opacity: 1
                    &.selected
                        opacity: 1

        .cs-right
            width: 3vw
            height: 33.3333333333vh
            display: flex
            justify-content: center
            align-items: center

            .slider-container
                position: absolute
            
    
    .lok-chooser-section
        width: 10vw
        height: 33.3333333333vh
        position: absolute
        right: 0
        top: 0
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        .lok-choose-item-current,.lok-choose-item-previous,.lok-choose-item-next
            width: 8vw
            height: 9vh
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            .text
                width: 8vw
                height: 2vh
                display: flex
                justify-content: center
                align-items: center
                font-size: 0.7rem
                font-weight: bold
            .img
                width: 8vw
                height: 6vh
                display: flex
                justify-content: center
                align-items: center
                img
                    max-width: 8vw
                    max-height: 6vh
        .lok-choose-item-previous
            opacity: 0.12
            .text
                font-weight: 400   
        .lok-choose-item-next
            opacity: 0.12
            .text
                font-weight: 400
        hr
            background: $red
            width: 8vw
            border: none
            outline: none
            height: 0.08rem


.slider
    -webkit-appearance: none
    width: 25vh
    height: 0.7rem
    border-radius: 5px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    transform: rotate(270deg)

    &:hover
        opacity: 1

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        background: #b83434
        cursor: pointer

    &::-moz-range-thumb
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        background: #b83434
        cursor: pointer

// Setup Wizard
.setupwizardcontainer
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100vw
    height: 100vh
    background: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .sw-progress
        width: 100vw
        height: 5vh
        display: flex
        align-items: center
        justify-content: space-around

        button
            outline: none
            border: none
            background: $red2
            padding: 0.3%
            border-radius: 5px
            color: $almost-white
            font-size: 1rem
            &:hover
                cursor: pointer
                background: $red
                color: $white
            &.deactivated
                background: $gray !important
                color: $white !important
                cursor: auto !important
        span
            font-size: 1rem
    
    .sw-content
        width: 100vw
        height: 95vh
        border-bottom: 2px solid $gray
    
        &[data-layout="1"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            img
                height: 40vh
                max-width: 90vw
        &[data-layout="2"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            h1
                color: $red
            h2
                color: $red2
                font-size: 0.8rem
                max-width: 50vw
            .input-wizard-field
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                text-align: center
                input
                    margin-top: 0.2rem
                    outline: none
                    border: 2px solid $red2
                    font-size: 1rem
                    text-align: center
                    padding: 0.3rem
                    border-radius: 0.5rem
                    color: $gray
                    &:focus, &:hover
                        border: 2px solid $red
                        color: $black
        &[data-layout="3"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            h1
                color: $red
            h2
                color: $red2
                font-size: 0.8rem
                max-width: 50vw
            #slavelist
                li
                    max-width: 70vw
                    list-style-type: none
                    .devicelist-port
                        color: $red
                    .add-device-slave
                        color: $green
                        margin-left: 3vw
                        float: right
                        &:hover
                            cursor: pointer
                            color: $green2
            hr
                background: $red
                width: auto
                max-width: 70vw
                border: none
                outline: none
                height: 0.08rem
                margin-top: 0.1rem
                margin-bottom: 0.1rem
            #chosen-slaves
                li
                    max-width: 70vw
                    list-style-type: none
                    .devicelist-port
                        color: $red
                    .del-device-slave
                        color: $red2
                        margin-left: 3vw
                        float: right
                        &:hover
                            cursor: pointer
                            color: $red
        &[data-layout="4"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            button
                outline: none
                background: none
                border: 0.08rem solid $red
                border-radius: 3rem
                padding: 0.4rem
                font-size: 1rem
                color: $red
                &:hover
                    cursor: pointer
                    background: $red
                    color: $white
            h1
                color: $red
            h2
                color: $red2
                font-size: 0.8rem
                max-width: 50vw
        &[data-layout="5"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            h1
                color: $red
            h2
                color: $red2
                font-size: 0.8rem
                max-width: 50vw
            .input-wizard-field
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                text-align: center
                input, select
                    margin-top: 0.2rem
                    outline: none
                    border: 2px solid $red2
                    font-size: 0.7rem
                    text-align: center
                    padding: 0.2rem
                    border-radius: 0.2rem
                    color: $gray
                    &:focus, &:hover
                        border: 2px solid $red
                        color: $black
        &[data-layout="6"]
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            h1
                color: $red
            h2
                color: $red2
                font-size: 0.8rem
                max-width: 50vw
            button
                outline: none
                background: none
                border: 0.08rem solid $red
                border-radius: 3rem
                padding: 0.4rem
                font-size: 1rem
                color: $red
                &:hover
                    cursor: pointer
                    background: $red
                    color: $white
            .fr-list
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                flex-direction: column
                max-height: 70vh
                width: 90vw
                overflow-x: auto
                .fr-list-fr
                    width: 28vw
                    padding-top: 1vh
                    padding-bottom: 1vh
                    margin-left: 1vw
                    margin-right: 1vw
                    border-bottom: 2px dotted $red
                    button
                        margin-bottom: 1vh
                    select
                        font-size: 0.5rem
                        margin-bottom: 1vh
                    input, select
                        margin-top: 0.2rem
                        outline: none
                        border: 2px solid $red2
                        text-align: center
                        padding: 0.2rem
                        border-radius: 0.2rem
                        color: $gray
                        &:focus, &:hover
                            border: 2px solid $red
                            color: $black